<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeController" customModule="SimpleApp" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="mgF-uI-iYj" id="N9Y-N0-qbR"/>
                <outlet property="tableView" destination="ICK-0J-Z08" id="F8i-Jg-Y7C"/>
                <outlet property="view" destination="iN0-l3-epB" id="iUn-1Z-0wh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Enter City Name" translatesAutoresizingMaskIntoConstraints="NO" id="mgF-uI-iYj">
                    <rect key="frame" x="0.0" y="30" width="375" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="7fw-gM-FmO"/>
                    </constraints>
                    <textInputTraits key="textInputTraits" textContentType="location"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="fti-J2-QVQ"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ICK-0J-Z08">
                    <rect key="frame" x="0.0" y="86" width="375" height="581"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="eVw-SU-Tlk"/>
                        <outlet property="delegate" destination="-1" id="r5H-iE-e0u"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ICK-0J-Z08" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0yL-JO-f0a"/>
                <constraint firstItem="ICK-0J-Z08" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="1Qq-c2-ybj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mgF-uI-iYj" secondAttribute="trailing" id="3Nc-9v-kLT"/>
                <constraint firstItem="mgF-uI-iYj" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="3Qs-4X-NhK"/>
                <constraint firstItem="mgF-uI-iYj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="JdH-NB-JkD"/>
                <constraint firstItem="mgF-uI-iYj" firstAttribute="bottom" secondItem="ICK-0J-Z08" secondAttribute="top" id="JuC-bD-udW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ICK-0J-Z08" secondAttribute="trailing" id="eTv-W1-ukR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
