# SimpleWeatherApp

./: README.md
SimpleApp/: Podfile
SimpleApp/SimpleApp/: AppDelegate.swift  Info.plist
SimpleApp/SimpleApp.xcodeproj/: project.pbxproj
SimpleApp/SimpleApp.xcodeproj/project.xcworkspace/xcuserdata/admin.xcuserdatad/: UserInterfaceState.xcuserstate
SimpleApp/SimpleApp.xcworkspace/: contents.xcworkspacedata
SimpleApp/SimpleApp.xcworkspace/xcuserdata/admin.xcuserdatad/: UserInterfaceState.xcuserstate
SimpleApp/SimpleApp.xcworkspace/xcuserdata/admin.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
SimpleApp/SimpleApp/Assets.xcassets/LaunchScreen.imageset/: Contents.json
SimpleApp/SimpleApp/Assets.xcassets/heavycloud.imageset/: Contents.json
SimpleApp/SimpleApp/Assets.xcassets/lightcloud.imageset/: Contents.json
SimpleApp/SimpleApp/Assets.xcassets/lightrain.imageset/: Contents.json
SimpleApp/SimpleApp/Base.lproj/: LaunchScreen.storyboard
SimpleApp/SimpleApp/Controllers/: ContainerController.swift  DetailViewController.swift  DetailViewController.xib  HomeController.swift  HomeController.xib  MenuViewController.swift
SimpleApp/SimpleApp/Extensions/: Data+Extensions.swift  UIButton+Extensions.swift  UIImageView+Extensions.swift  UILabel+Extension.swift  UITableView+Extensions.swift  UIView+Extensions.swift  UIViewController+Extensions.swift
SimpleApp/SimpleApp/Helpers/: Common.swift  Constants.swift  Icomoon.swift  PermissionManager.swift  QueryManager.swift  StorageManager.swift
SimpleApp/SimpleApp/Model/: Database.swift  OfflineLocationProperties.swift  OfflineLocations.swift
SimpleApp/SimpleApp/Model/Models/: ConsolidatedLocationDay+CoreDataClass.swift  ConsolidatedLocationDay+CoreDataProperties.swift  LocationDay+CoreDataClass.swift  LocationDay+CoreDataProperties.swift  RecentSearches+CoreDataClass.swift  RecentSearches+CoreDataProperties.swift
SimpleApp/SimpleApp/NetworkManager/: NetworkManager.swift  ReachabilityManager.swift  SessionManager.swift
SimpleApp/SimpleApp/Notifier/: Notifier.swift
SimpleApp/SimpleApp/Resources/Extras/: ant.properties  appcenter_upload.sh  build.xml  deps.properties  exportAdhocPlist.plist  exportReleasePlist.plist
SimpleApp/SimpleApp/Resources/FontResources/: selection.json
SimpleApp/SimpleApp/SimpleApp.xcdatamodeld/SimpleApp.xcdatamodel/: contents
SimpleApp/SimpleApp/SimpleApp.xcdatamodeld/SimpleApp1.xcdatamodel/: contents
SimpleApp/SimpleApp/Views/TableCells/: SimpleTableCell.swift  SimpleTableCell.xib  WeatherTableCell.swift  WeatherTableCell.xib
SimpleApp/SimpleApp/Views/TableHeaders/: SimpleHeader.swift  SimpleHeader.xib
SimpleApp/SimpleAppTests/: SimpleAppTests.swift
SimpleApp/SimpleAppUITests/: SimpleAppUITests.swift
