local.user=build
local.password=build@123
local.keychain.password=build@123

MailLogger.mailhost=gofrugaltech
MailLogger.from=build-team@gofrugal.com
MailLogger.failure.to=build-team@gofrugal.com, mobile-team@gofrugal.com
MailLogger.success.to=build-team@gofrugal.com, mobile-team@gofrugal.com
MailLogger.failure.subject=Build failed - #${env.BUILD_NUMBER} SellQuick iOS  
MailLogger.success.subject=Build success - #${env.BUILD_NUMBER} SellQuick iOS
MailLogger.failure.inlineattachments.includes=**/vbcompile.out
MailLogger.chatchannel=qsrteam