deps.barcode=http://download.gofrugal.com/MobileApp/iOS_framework/Barcode/1005

deps.formatters=http://download.gofrugal.com/MobileApp/iOS_framework/Formatters/1010

deps.syncLibrary=http://download.gofrugal.com/MobileApp/iOS_framework/GFSyncLibrary/1018

deps.multiFunctionKeyboard=http://download.gofrugal.com/MobileApp/iOS_framework/MultiFunctionKeyboard/1010

deps.quickAddCustomer=http://download.gofrugal.com/MobileApp/iOS_framework/QuickAddCustomer/1020

deps.sessionManagement=http://download.gofrugal.com/MobileApp/iOS_framework/SessionManagement/1014

deps.notifier=http://download.gofrugal.com/MobileApp/iOS_framework/Notifier/1016

deps.iOSRegistration=http://download.gofrugal.com/MobileApp/iOS_framework/iOSRegistration/1037

deps.GFPeripherals=http://download.gofrugal.com/MobileApp/iOS_framework/GFPeripherals/1019

deps.tenderManagement=http://download.gofrugal.com/MobileApp/iOS_framework/TenderManagement/1033

deps.ReprintScreenManagement=http://download.gofrugal.com/MobileApp/iOS_framework/ReprintScreenManagement/1042
